# LazaroAppDeluxe

Fuentes/: build.gradle  gradle.properties  settings.gradle
Fuentes/app/: build.gradle  google-services.json
Fuentes/app/src/androidTest/java/cl/inacap/lazaroapp/: ExampleInstrumentedTest.java
Fuentes/app/src/main/: AndroidManifest.xml
Fuentes/app/src/main/java/cl/inacap/lazaroapp/: CalificarActivity.java  ConfirmarViajeActivity.java  HistorialActivity.java  LazaroFavoritoActivity.java  MainActivity.java  SolicitarViajeActivity.java
Fuentes/app/src/main/java/cl/inacap/lazaroapp/adapters/: FavoritosArrayAdapter.java
Fuentes/app/src/main/java/cl/inacap/lazaroapp/dao/: AdultoMayorDAO.java  AdultoMayorDAOSQL.java  BD.java  CalificasionesDAO.java  CalificasionesDAOLista.java  Favorito.java  FavoritosDAO.java  FavoritosDAOLista.java  cDAO.java
Fuentes/app/src/main/java/cl/inacap/lazaroapp/dto/: AdultoMayor.java  Auto.java  Calificasion.java  Documentacion.java  Historial.java  Lazaro.java  Usuario.java
Fuentes/app/src/main/res/drawable/: edittext_borde_azul_background.xml
Fuentes/app/src/main/res/layout/: activity_calificar.xml  activity_confirmar_viaje.xml  activity_historial.xml  activity_lazaro_favorito.xml  activity_main.xml  activity_solicitar_viaje.xml  favoritos_list.xml
Fuentes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Fuentes/app/src/main/res/values-night/: themes.xml
Fuentes/app/src/test/java/cl/inacap/lazaroapp/: ExampleUnitTest.java
Fuentes/gradle/wrapper/: gradle-wrapper.properties
