<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SolicitarViajeActivity">

    <TextView
        android:id="@+id/tvOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_origen" />

    <Button
        android:id="@+id/btnOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_modificar" />

    <TextView
        android:id="@+id/tvDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_destino" />

    <Button
        android:id="@+id/btnDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_modificar" />

</LinearLayout>